# port 2332
server.port=2332

# utf-8
spring.http.encoding.charset=utf-8

# +8 zone
spring.jackson.time-zone=GMT+8

# data format
spring.jackson.date-format=yyy-MM-dd HH:mm:ss SSS

# log level
logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.80.77:3306/se?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=se
spring.datasource.username=se

# name
spring.application.name=资金账户子模块

